#sqlserver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/Memo
jdbc.username=admin
jdbc.password=123456

jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
jdbc.acquireIncrement=3
jdbc.initialPoolSize=10
jdbc.maxPoolSize=50
jdbc.minPoolSize=5

jdbc.testConnectionOnCheckin=true

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider