0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:56:26 +0800] "GET /Memo/test/view.do HTTP/1.1" 200 106 http-bio-8023-exec-1 1207
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:56:31 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 200 428 http-bio-8023-exec-4 648
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:58:56 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 200 428 http-bio-8023-exec-1 430
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:01:08 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 9700 http-bio-8023-exec-1 526
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:03:25 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 11700 http-bio-8023-exec-1 819
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:04:38 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 200 428 http-bio-8023-exec-1 599
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:05:58 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 200 428 http-bio-8023-exec-1 575
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:06:30 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 200 428 http-bio-8023-exec-1 470
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:06:32 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 200 428 http-bio-8023-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:06:36 +0800] "GET /Memo/gbf/test.do?t=1 HTTP/1.1" 200 428 http-bio-8023-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:35:20 +0800] "GET /Memo/gbf/test.do?t=1 HTTP/1.1" 200 180 http-bio-8023-exec-1 860
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:35:57 +0800] "GET /Memo/gbf/test.do?t=1 HTTP/1.1" 200 180 http-bio-8023-exec-1 402
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:46:04 +0800] "GET /Memo/gbf/i_item HTTP/1.1" 404 981 http-bio-8023-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:46:33 +0800] "GET /Memo/gbf/i_item.do HTTP/1.1" 404 983 http-bio-8023-exec-3 20479
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:46:45 +0800] "GET /Memo/gbf/i_item.do HTTP/1.1" 404 983 http-bio-8023-exec-5 3179
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:51:28 +0800] "POST /Memo/gbf/i_item HTTP/1.1" 404 981 http-bio-8023-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:51:42 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 6217 http-bio-8023-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:44 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 6232 http-bio-8023-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:55:05 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 404 983 http-bio-8023-exec-1 39856
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:55:25 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 404 983 http-bio-8023-exec-3 6280
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:01:56 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 415 1048 http-bio-8023-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:04:31 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 415 1048 http-bio-8023-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:05:57 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 415 1048 http-bio-8023-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:35:27 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 400 1058 http-bio-8023-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:36:53 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 3653 http-bio-8023-exec-2 209
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:37:53 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 180 http-bio-8023-exec-1 486
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:38:27 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 406 1067 http-bio-8023-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:39:25 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 3066 http-bio-8023-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:41:49 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 404 983 http-bio-8023-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:44:06 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 404 1013 http-bio-8023-exec-1 278
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:14 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 404 1015 http-bio-8023-exec-1 303
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:34 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 13 http-bio-8023-exec-1 160
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:48:45 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 7 http-bio-8023-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:56:24 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 400 1058 http-bio-8023-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:01:08 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 5595 http-bio-8023-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:09:30 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 3477 http-bio-8023-exec-1 551
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:12:21 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 7 http-bio-8023-exec-1 10288
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:26:18 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 95959 http-bio-8023-exec-1 2508
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:27:03 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 500 95805 http-bio-8023-exec-2 19632
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:30 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 140 http-bio-8023-exec-1 6873
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:34:27 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 72 http-bio-8023-exec-1 755
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:39:56 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 72 http-bio-8023-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:44:20 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 81 http-bio-8023-exec-1 672
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:46:00 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 81 http-bio-8023-exec-1 564
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:48:54 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 75 http-bio-8023-exec-1 651
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:50:28 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 80 http-bio-8023-exec-1 570
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:51:05 +0800] "POST /Memo/gbf/i_item.do HTTP/1.1" 200 80 http-bio-8023-exec-3 92
