0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:25:55 +0800] "GET /Memo/test/view.do HTTP/1.1" 200 106 http-bio-8023-exec-1 218
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:26:02 +0800] "GET /Memo/test/view1.do HTTP/1.1" 404 949 http-bio-8023-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:26:10 +0800] "GET /Memo/test/view.do HTTP/1.1" 200 106 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:08:13 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 404 - http-bio-8023-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:13:15 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 406 1067 http-bio-8023-exec-1 234
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:14:14 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 406 1067 http-bio-8023-exec-1 169
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:18:30 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 406 1067 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:18:35 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 406 1067 http-bio-8023-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:56 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 406 1067 http-bio-8023-exec-1 423
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:26 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 404 985 http-bio-8023-exec-1 370
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:06:44 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 274
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:45 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-2 30277
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:08:13 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-3 15845
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:09:28 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-4 38984
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:13:22 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 304
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:15:40 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 255
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:16:46 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 188
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:05 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4870 http-bio-8023-exec-1 260
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:23:26 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:37 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 229
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:34 +0800] "GET /Memo/test/view.do HTTP/1.1" 200 106 http-bio-8023-exec-1 266
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:35 +0800] "GET /Memo/test/view.do HTTP/1.1" 200 106 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:42 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-4 117
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:49 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8023-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:53 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:34 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 54924
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:52:44 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 3206
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:53:36 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 181
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:28 +0800] "GET /Memo/gbf/test.do HTTP/1.1" 500 4828 http-bio-8023-exec-1 188
